app/app/api/app.proto

syntax = "proto3";

package api;


import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "/api;api";
option java_multiple_files = true;
option java_package = "api";

service App {
	rpc FilUsdt (FilUsdtRequest) returns (FilUsdtReply) {
		option (google.api.http) = {
			get: "/api/app_server/fil_usdt"
		};
	};

	rpc SetPerSecondDFilTotal (SetPerSecondDFilTotalRequest) returns (SetPerSecondDFilTotalReply) {
		option (google.api.http) = {
			get: "/api/app_server/set_per_second_dfil_total"
		};
	};

	rpc GetPerSecondDFilTotal (GetPerSecondDFilTotalRequest) returns (GetPerSecondDFilTotalReply) {
		option (google.api.http) = {
			get: "/api/app_server/get_per_second_dfil_total"
		};
	};


	rpc SetPerSecondPairInfo (SetPerSecondPairInfoRequest) returns (SetPerSecondPairInfoReply) {
		option (google.api.http) = {
			get: "/api/app_server/set_per_second_pair_info"
		};
	};

	rpc GetPerSecondPairInfo (GetPerSecondPairInfoRequest) returns (GetPerSecondPairInfoReply) {
		option (google.api.http) = {
			get: "/api/app_server/get_per_second_pair_info"
		};
	};

	rpc ReqContract (ReqContractRequest) returns (ReqContractReply) {
		option (google.api.http) = {
			get: "/api/app_server/req_contract"
		};
	};

	rpc DfilLog (DfilLogRequest) returns (DfilLogReply) {
		option (google.api.http) = {
			get: "/api/app_server/dfil_log"
		};
	};

	rpc SetOwnerInfo (SetOwnerInfoRequest) returns (SetOwnerInfoReply) {
		option (google.api.http) = {
			post: "/api/app_server/set_owner_info"
			body: "send_body"
		};
	};
}

message FilUsdtRequest {
	string symbol = 1;
	string interval = 2;
	string limit = 3;
	string startTime = 4;
	string endTime = 5;
}

message FilUsdtReply {
	repeated List_k dataListK = 1;
	message List_k {
		int64 StartTime = 1;
		int64 EndTime = 2;
		double StartPrice = 3;
		double TopPrice = 4;
		double LowPrice = 5;
		double EndPrice = 6;
		double DealTotalAmount = 7;
		double DealAmount = 8;
		int64 DealTotal = 9;
		double DealSelfTotalAmount = 10;
		double DealSelfAmount = 11;
	}
}

message SetPerSecondDFilTotalRequest {
}

message SetPerSecondDFilTotalReply {
}

message GetPerSecondDFilTotalRequest {
	int64 startTime = 1;
	int64 endTime = 2;
}

message GetPerSecondDFilTotalReply {
	repeated List_dfil dataListDFil = 1;
	message List_dfil {
		int64 time = 1;
		string total_supply = 2;
	}
}

message SetPerSecondPairInfoRequest {
}

message SetPerSecondPairInfoReply {
}

message GetPerSecondPairInfoRequest {
	int64 startTime = 1;
	int64 endTime = 2;
	string pair = 3;
}

message GetPerSecondPairInfoReply {
	repeated List_pair dataListPair = 1;
	message List_pair {
		int64 time = 1;
		string reserve0 = 2;
		string reserve1 = 3;
	}
}

message ReqContractRequest {
	string contract_type = 1;
}

message ReqContractReply {
}

message DfilLogRequest {
}

message DfilLogReply {
}

message SetOwnerInfoRequest {
	message SendBody{
		string account = 1;
		string phone = 2;
		string qq = 3;
		string email = 4;
		string telegram = 5;
		string name = 6;
	}

	SendBody send_body = 1;
}

message SetOwnerInfoReply {
}