app/app/api/app.proto

syntax = "proto3";

package api;


import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "/api;api";
option java_multiple_files = true;
option java_package = "api";

service App {
	rpc FilUsdt (FilUsdtRequest) returns (FilUsdtReply) {
		option (google.api.http) = {
			get: "/api/app_server/fil_usdt"
		};
	};

}

message FilUsdtRequest {
	string symbol = 1;
	string interval = 2;
	string limit = 3;
	string startTime = 4;
	string endTime = 5;
}

message FilUsdtReply {
	repeated List_k dataListK = 1;
	message List_k {
		int64 StartTime = 1;
		int64 EndTime = 2;
		double StartPrice = 3;
		double TopPrice = 4;
		double LowPrice = 5;
		double EndPrice = 6;
		double DealTotalAmount = 7;
		double DealAmount = 8;
		int64 DealTotal = 9;
		double DealSelfTotalAmount = 10;
		double DealSelfAmount = 11;
	}
}